<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
   <style>
    body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh; /* Ajusta la altura según tus necesidades */
    margin: 0;
    background-color: #222f3e;
}

.caja {
    width: 30px; /* Ancho de la caja */
    height: 30px; /* Alto de la caja */
    border: 2px solid #3498db; /* Borde con color */
    box-sizing: border-box; /* Incluye el borde en las dimensiones de la caja */
   
    background-color: #ffffff; /* Color de fondo de la caja */
}
.mi-div {
            width: 250px;
            height: 200px;
            background-color: #222f3e;
            color: #ffffff;
            position: relative;
        }

        .mi-boton {
            width: 250px;
            padding: 10px;
            background-color: #e74c3c;
            color: #ffffff;
            border: none;
            border-radius: 5px;
            position: absolute;
            bottom: 0px; /* Ajusta la distancia desde abajo según tus necesidades */
            left: 50%;
            transform: translateX(-50%);
            transition: background-color 0.3s ease-in-out;
        }

        .mi-boton:hover {
            background-color: #c0392b; /* Cambia el color de fondo en hover */
        }
        @media (max-width: 767px) {
    /* Estilos para dispositivos móviles */
}

@media (min-width: 768px) {
    /* Estilos para dispositivos de escritorio */
}


   </style>
</head>
<body>
    <div class="mi-div">
        En tus ojos encontré un universo entero, y en tu sonrisa, descubrí el significado de la felicidad
        <button class="mi-boton"><a href="corazon.html">💋</a></button>
    </div>
</body>
</html>
